UNIT=METRIC
RESERVOIR_GUAJOY_INITIALRELEASE=1.0
RESERVOIR_GUAJOY_INITIALPOOL=429.66
RESERVOIR_GUAJOY_INITIALWITHDRAW=0.0
RESERVOIR_GUAJOY_INITIALINFLOW=1.0
RESERVOIR_GUAJOY_PREVIOUSRELEASE=1.0
RESERVOIR_GUAJOY_PREVIOUSPOOL=429.66
RESERVOIR_GUAJOY_PREVIOUSWITHDRAW=0.0
RESERVOIR_GUAJOY_PREVIOUSINFLOW=1.0
NODE_PRECIP_INITIALDISCHARGE=0
NODE_PRECIP_PREVIOUSDISCHARGE=0
NODE_PRECIP_INITIALINFLOW=0
NODE_PRECIP_PREVIOUSINFLOW=0
NODE_PRECIP_INITIALDIVERSION=0
NODE_PRECIP_PREVIOUSDIVERSION=0
LOOKUP3_PRECIP_PRECIP_BLENDTS=0
LOOKUP3_PRECIP_PRECIP_BLENDTBL=1
LOOKUP3_PRECIP_PRECIP_COLINDEX=1
LOOKUP3_PRECIP_PRECIP_ROWINDEX=1
LOOKUP3_PRECIP_PRECIP_INITIALTRANSFER=1
LOOKUP3_PRECIP_PRECIP_PREVIOUSTRANSFER=1
LOOKUP3_EVAP_GUAJOY_BLENDTS=0
LOOKUP3_EVAP_GUAJOY_BLENDTBL=1
LOOKUP3_EVAP_GUAJOY_COLINDEX=1
LOOKUP3_EVAP_GUAJOY_ROWINDEX=1
LOOKUP3_EVAP_GUAJOY_INITIALTRANSFER=1
LOOKUP3_EVAP_GUAJOY_PREVIOUSTRANSFER=1
LOOKUP3_OUTFLOW_GUAJOY_BLENDTS=0
LOOKUP3_OUTFLOW_GUAJOY_BLENDTBL=1
LOOKUP3_OUTFLOW_GUAJOY_COLINDEX=1
LOOKUP3_OUTFLOW_GUAJOY_ROWINDEX=1
LOOKUP3_OUTFLOW_GUAJOY_INITIALTRANSFER=1
LOOKUP3_OUTFLOW_GUAJOY_PREVIOUSTRANSFER=1
SETRELEASE_GUAJOY_REL_GUAJOY_BLENDTS=0
SETRELEASE_GUAJOY_REL_GUAJOY_BLENDTBL=1
SETELEVATION_GUAJOY_ELEV_GUAJOY_BLENDTS=0
SETELEVATION_GUAJOY_ELEV_GUAJOY_BLENDTBL=1
ADJUST_SET_TO_OBS_GUAJOY_BLENDTS=0
ADJUST_SET_TO_OBS_GUAJOY_BLENDTBL=1
ADJUST_ADJ_CO_SAVE_GUAJOY_BLENDTS=0
ADJUST_ADJ_CO_SAVE_GUAJOY_BLENDTBL=1
