# **********************************************************************
# 
# BBNT Solutions LLC, A part of GTE
#  10 Moulton St.
#  Cambridge, MA 02138
#  (617) 873-2000
# 
#  Copyright (C) 1998, 2000
#  This software is subject to copyright protection under the laws of 
#  the United States and other countries.
# 
# **********************************************************************
# 
# $Source: /net/blatz/u4/rcs/openmap/com/bbn/openmap/examples/crew/Crew.properties,v $
# $Revision: 1.7 $
# $Date: 2000/05/08 14:22:07 $
# $Author: wjeuerle $
# 
# **********************************************************************


#----------------------------------------------------------------------
# Properties file for Crew example
#----------------------------------------------------------------------
political.prettyName=Political Solid
political.shapeFile=dcwpo-browse.shp
political.spatialIndex=dcwpo-browse.ssx
political.lineColor=0
political.fillColor=BDDE83

#----------------------------------------------------------------------
# End of properties file for Crew Example
#----------------------------------------------------------------------
