#Delft-FEWS ini file
main.class=nl.wldelft.fews.gui.explorer.Application
classpath.1=*.jar

#Java Runtime jvm.dll location
vm.location=../jre/bin/client/jvm.dll

vmarg.1=-Xms512m
vmarg.2=-Xmx1024m

#location of the bin dir
working.directory=.

#region_home directory - <region_home> to be replaced with actual region home directory
#for the launcher this may be differnet arg.1=<region_home>
arg.1=../regionHome

#optional splash file - <region_home> to be replaced with actual region home directory
#splash.image=../<region_home>/splash_screen.jpg

#optional debug log - enable these #log and #log.overwrite for obtaining debug logging when the application fails to start
#<region_home> to be replaced with actual region home directory

#log=../<region_home>/startup_debug_log.txt
#log.overwrite=true