UNIT=METRIC
RESERVOIR_ILOPAN_INITIALRELEASE=1.0
RESERVOIR_ILOPAN_INITIALPOOL=440.66
RESERVOIR_ILOPAN_INITIALWITHDRAW=0.0
RESERVOIR_ILOPAN_INITIALINFLOW=1.0
RESERVOIR_ILOPAN_PREVIOUSRELEASE=1.0
RESERVOIR_ILOPAN_PREVIOUSPOOL=440.66
RESERVOIR_ILOPAN_PREVIOUSWITHDRAW=0.0
RESERVOIR_ILOPAN_PREVIOUSINFLOW=1.0
NODE_PRECIP_INITIALDISCHARGE=0
NODE_PRECIP_PREVIOUSDISCHARGE=0
NODE_PRECIP_INITIALINFLOW=0
NODE_PRECIP_PREVIOUSINFLOW=0
NODE_PRECIP_INITIALDIVERSION=0
NODE_PRECIP_PREVIOUSDIVERSION=0
LOOKUP3_PRECIP_PRECIP_BLENDTS=0
LOOKUP3_PRECIP_PRECIP_BLENDTBL=1
LOOKUP3_PRECIP_PRECIP_COLINDEX=1
LOOKUP3_PRECIP_PRECIP_ROWINDEX=1
LOOKUP3_PRECIP_PRECIP_INITIALTRANSFER=1
LOOKUP3_PRECIP_PRECIP_PREVIOUSTRANSFER=1
LOOKUP3_EVAP_ILOPAN_BLENDTS=0
LOOKUP3_EVAP_ILOPAN_BLENDTBL=1
LOOKUP3_EVAP_ILOPAN_COLINDEX=1
LOOKUP3_EVAP_ILOPAN_ROWINDEX=1
LOOKUP3_EVAP_ILOPAN_INITIALTRANSFER=1
LOOKUP3_EVAP_ILOPAN_PREVIOUSTRANSFER=1
LOOKUP3_OUTFLOW_ILOPAN_BLENDTS=0
LOOKUP3_OUTFLOW_ILOPAN_BLENDTBL=1
LOOKUP3_OUTFLOW_ILOPAN_COLINDEX=1
LOOKUP3_OUTFLOW_ILOPAN_ROWINDEX=1
LOOKUP3_OUTFLOW_ILOPAN_INITIALTRANSFER=1
LOOKUP3_OUTFLOW_ILOPAN_PREVIOUSTRANSFER=1
ADJUST_SET_TO_OBS_ILOPAN_BLENDTS=0
ADJUST_SET_TO_OBS_ILOPAN_BLENDTBL=1
ADJUST_ADJ_CO_SAVE_ILOPAN_BLENDTS=0
ADJUST_ADJ_CO_SAVE_ILOPAN_BLENDTBL=1
