#General Settings
EXPLORER_SYSTEMCAPTION=FEWS El Salvador
DOMAIN=El Salvador

LANGUAGE=ES
COUNTRY=ES
TIMEZONE=GMT
DAY_TIMESTEP=day_GMT

FORECAST_IMPORT_EXPIRY_TIME=2
DEFAULT_EXPIRY_DAYS=15

localDatastoreFormat=firebird

#Directory Settings
IMPORT_FOLDER=%REGION_HOME%/Import
EXPORT_FOLDER=%REGION_HOME%/Export
IMPORT_FAILED_FOLDER=%REGION_HOME%/ImportFailed
IMPORT_BACKUP_FOLDER=%REGION_HOME%/ImportBackup
MAPLAYERSCACHE_FOLDER=%REGION_HOME%/MapsCache
DUMPFILEDIR=%REGION_HOME%/DumpFiles

#Executable Directories
PYTHON_EXE=c:/Users/Rodolfo/AppData/Local/Programs/Python/Python37/python.exe
