IMPORT_FOLDER_ROOT=%REGION_HOME%/Import
BACKUP_FOLDER_ROOT=%REGION_HOME%/Import/backup
FAILED_FOLDER_ROOT=%REGION_HOME%/Import/failed
#
IMPORT_FOLDER_WRF_ELSAL=$IMPORT_FOLDER_ROOT$/wrf_ElSal
FAILED_FOLDER_WRF_ELSAL=$FAILED_FOLDER_ROOT$/wrf_ElSal
BACKUP_FOLDER_WRF_ELSAL=$BACKUP_FOLDER_ROOT$/wrf_ElSal
IMPORT_FOLDER_SHEF=$IMPORT_FOLDER_ROOT$/shef
FAILED_FOLDER_SHEF=$FAILED_FOLDER_ROOT$/shef
BACKUP_FOLDER_SHEF=$BACKUP_FOLDER_ROOT$/shef
IMPORT_FOLDER_GFS=$IMPORT_FOLDER_ROOT$/gfs
FAILED_FOLDER_GFS=$FAILED_FOLDER_ROOT$/gfs 
BACKUP_FOLDER_GFS=$BACKUP_FOLDER_ROOT$/gfs 
IMPORT_FOLDER_NAM=$IMPORT_FOLDER_ROOT$/nam
FAILED_FOLDER_NAM=$FAILED_FOLDER_ROOT$/nam 
BACKUP_FOLDER_NAM=$BACKUP_FOLDER_ROOT$/nam 
IMPORT_FOLDER_WRF=$IMPORT_FOLDER_ROOT$/wrf
FAILED_FOLDER_WRF=$FAILED_FOLDER_ROOT$/wrf 
BACKUP_FOLDER_WRF=$BACKUP_FOLDER_ROOT$/wrf 
IMPORT_FOLDER_CAWRF=$IMPORT_FOLDER_ROOT$/cawrf
FAILED_FOLDER_CAWRF=$FAILED_FOLDER_ROOT$/cawrf
BACKUP_FOLDER_CAWRF=$BACKUP_FOLDER_ROOT$/cawrf
IMPORT_FOLDER_CMORPH=$IMPORT_FOLDER_ROOT$/cmorph
FAILED_FOLDER_CMORPH=$FAILED_FOLDER_ROOT$/cmorph
BACKUP_FOLDER_CMORPH=$BACKUP_FOLDER_ROOT$/cmorph
IMPORT_FOLDER_QMORPH=$IMPORT_FOLDER_ROOT$/qmorph
FAILED_FOLDER_QMORPH=$FAILED_FOLDER_ROOT$/qmorph
BACKUP_FOLDER_QMORPH=$BACKUP_FOLDER_ROOT$/qmorph
IMPORT_FOLDER_RADAR=$IMPORT_FOLDER_ROOT$/radar
FAILED_FOLDER_RADAR=$FAILED_FOLDER_ROOT$/radar
BACKUP_FOLDER_RADAR=$BACKUP_FOLDER_ROOT$/radar
IMPORT_FOLDER_ENHANCED_RADAR=$IMPORT_FOLDER_ROOT$/enhanced_radar
FAILED_FOLDER_ENHANCED_RADAR=$FAILED_FOLDER_ROOT$/enhanced_radar
BACKUP_FOLDER_ENHANCED_RADAR=$BACKUP_FOLDER_ROOT$/enhanced_radar
IMPORT_FOLDER_DATACARD=$IMPORT_FOLDER_ROOT$/datacard
FAILED_FOLDER_DATACARD=$FAILED_FOLDER_ROOT$/datacard
BACKUP_FOLDER_DATACARD=$BACKUP_FOLDER_ROOT$/datacard
IMPORT_FOLDER_HISTORICALMAP=$IMPORT_FOLDER_ROOT$/HistoricalMAP
FAILED_FOLDER_HISTORICALMAP=$FAILED_FOLDER_ROOT$/HistoricalMAP
BACKUP_FOLDER_HISTORICALMAP=$BACKUP_FOLDER_ROOT$/HistoricalMAP
#
EXPORT_FOLDER=%REGION_HOME%/Export
REPORT_TEMPLATE_DIR=%REGION_HOME%/Config/ReportTemplateFiles
REPORT_HTML2PDF_PROGRAM=/usr/bin/html2pdf
# General adapter dump files
GA_DUMPFILEDIR=%REGION_HOME%/DumpFiles
# Forecast help documents, etc.
INFORMATION_PANEL_FOLDER=%REGION_HOME%/Docs
TEMP_DIR=/tmp
MAP_DIR=/tmp
MODELDIR=%REGION_HOME%/Models
OHDBINDIR=%REGION_HOME%/Models/ohd/bin
RTIBINDIR=%REGION_HOME%/Models/RTi/bin
PYTHON_EXE=/usr/bin/python
GRADSLOCATION=/usr/bin/grads
#
WRF_ELSAL_SERVER=192.168.4.215
WRF_ELSAL_REMOTEFOLDER=/salidaswrf/wrf_regional_norteca_5km/
#address for DGOA PostgreSQL server in El Salvador:
POSTGRESQL_AUTOMATIC_HOST=192.168.6.29
# at Riverside:
POSTGRESQL_DAILY_HOST=192.168.6.9
POSTGRESQL_PORT=5432
POSTGRESQL_AUTOMATIC_DBNAME=hidrologia
POSTGRESQL_DAILY_DBNAME=pronosticos
POSTGRESQL_AUTOMATIC_USER=riverside
#
# The following is an encrypted version of the actual password.
# If the actual password changes, a new encrypted password
# will need to be generated. To generate a new encrypted password, 
# from the main F12 menu, select 'Clipboard...encrypt password'
POSTGRESQL_AUTOMATIC_PASSWORD=heWVdau1pkWsBCA/wQPT1A==
POSTGRESQL_DAILY_USER=$POSTGRESQL_AUTOMATIC_USER$
POSTGRESQL_DAILY_PASSWORD=x5XMWbiNKLhwPI9hLCn0pg==
#
DEFAULT_EXPIRY_DAYS=30
alwaysAllowDummyModuleInstanceRuns=false
alwaysAllowWriteSimulatedBelongingToAlreadyRunnedModuleInstance=false
localDatastoreFormat=firebird
timeSeriesDefaultCacheSizeMB=700
timeSeriesTaskRunCacheSizeMB=700
timeSeriesWriteCacheSizeMB=700
docking=true
hideExternalHistoricalAfterSystemTime=false
#T0=2012-10-01 00:00:00
#LANGUAGE=es
#runInLoopParallelProcessorCount
