<?xml version="1.0"?>
<!-- 
     I commented out the DOCTYPE because Xerces tries to actually fetch this DTD
     even if validation is turned off 

    !DOCTYPE databases PUBLIC "-//EXOLAB/Castor Mapping DTD Version 1.0//EN"
                           "http://castor.exolab.org/mapping.dtd" 
-->
<mapping>

  <class name="org.exolab.castor.xml.schema.simpletypes.factory.TypeList">
    <description>built in type list</description>
    <map-to xml="TypeList" />     
    <field name="types" type="org.exolab.castor.xml.schema.simpletypes.factory.Type" collection="vector" >      
      <xml node="element" />
    </field>
  </class> 
  
  <!--  Mapping for Type  -->
  <class name="org.exolab.castor.xml.schema.simpletypes.factory.Type">
    <description>built in type info</description>
    <map-to xml="simpleType" /> 
    <field name="name">
      <xml node="attribute"/>
    </field>
    <field name="code">
      <xml node="attribute"/>
    </field>
    <field name="base">
      <xml node="attribute"/>
    </field>
    <field name="impl">
      <xml node="attribute"/>
    </field>
    <field name="derivedBy">
      <xml node="attribute"/>
    </field>
    <field name="facet" type="org.exolab.castor.xml.schema.simpletypes.factory.TypeProperty" collection="vector" >      
      <xml node="element" />
    </field>
  </class>  
  
  <class name="org.exolab.castor.xml.schema.simpletypes.factory.TypeProperty">
    <description>facet</description>   
    <map-to xml="Facet" /> 
    <field name="name">
      <xml node="attribute"/>
    </field>
    <field name="value">
      <xml node="attribute"/>
    </field>
    <field name="pseudo">
      <xml node="attribute"/>
    </field>  
  </class> 
  
</mapping>

