UNIT=METRIC
RESERVOIR_CERRON_INITIALRELEASE=1.0
RESERVOIR_CERRON_INITIALPOOL=242.66
RESERVOIR_CERRON_INITIALWITHDRAW=0.0
RESERVOIR_CERRON_INITIALINFLOW=1.0
RESERVOIR_CERRON_PREVIOUSRELEASE=1.0
RESERVOIR_CERRON_PREVIOUSPOOL=242.66
RESERVOIR_CERRON_PREVIOUSWITHDRAW=0.0
RESERVOIR_CERRON_PREVIOUSINFLOW=1.0
NODE_PRECIP_INITIALDISCHARGE=0
NODE_PRECIP_PREVIOUSDISCHARGE=0
NODE_PRECIP_INITIALINFLOW=0
NODE_PRECIP_PREVIOUSINFLOW=0
NODE_PRECIP_INITIALDIVERSION=0
NODE_PRECIP_PREVIOUSDIVERSION=0
LOOKUP3_PRECIP_PRECIP_BLENDTS=0
LOOKUP3_PRECIP_PRECIP_BLENDTBL=1
LOOKUP3_PRECIP_PRECIP_COLINDEX=1
LOOKUP3_PRECIP_PRECIP_ROWINDEX=1
LOOKUP3_PRECIP_PRECIP_INITIALTRANSFER=1
LOOKUP3_PRECIP_PRECIP_PREVIOUSTRANSFER=1
LOOKUP3_EVAP_CERRON_BLENDTS=0
LOOKUP3_EVAP_CERRON_BLENDTBL=1
LOOKUP3_EVAP_CERRON_COLINDEX=1
LOOKUP3_EVAP_CERRON_ROWINDEX=1
LOOKUP3_EVAP_CERRON_INITIALTRANSFER=1
LOOKUP3_EVAP_CERRON_PREVIOUSTRANSFER=1
LOOKUP3_OUTFLOW_CERRON_BLENDTS=0
LOOKUP3_OUTFLOW_CERRON_BLENDTBL=1
LOOKUP3_OUTFLOW_CERRON_COLINDEX=1
LOOKUP3_OUTFLOW_CERRON_ROWINDEX=1
LOOKUP3_OUTFLOW_CERRON_INITIALTRANSFER=1
LOOKUP3_OUTFLOW_CERRON_PREVIOUSTRANSFER=1
SETRELEASE_CERRON_REL_CERRON_BLENDTS=0
SETRELEASE_CERRON_REL_CERRON_BLENDTBL=1
SETELEVATION_CERRON_ELEV_CERRON_BLENDTS=0
SETELEVATION_CERRON_ELEV_CERRON_BLENDTBL=1
ADJUST_SET_TO_OBS_CERRON_BLENDTS=0
ADJUST_SET_TO_OBS_CERRON_BLENDTBL=1
ADJUST_ADJ_CO_SAVE_CERRON_BLENDTS=0
ADJUST_ADJ_CO_SAVE_CERRON_BLENDTBL=1
