mapIt.fileName=pic.jpg

openmap.Width=480
openmap.Height=480
openmap.Scale=12500000f
openmap.Longitude=31.0f
openmap.Latitude=-100.0f

layers=rain land label
formatter=com.bbn.openmap.image.SunJPEGFormatter

label.class=com.bbn.openmap.layer.LabelLayer
label.geometry=-10+30
label.color.fg=FF0000
label.color.bg=FFFFFF
label.text=Oct 08 1999 02

rain.class=com.bbn.openmap.layer.nexrad.NexradLayer
rain.url=<path to nexrad data file>

land.class=com.bbn.openmap.layer.shape.ShapeLayer
land.lineColor=BDDE83
land.fillColor=B0D073
land.shapeFile=share/dcwpo-browse.shp
land.spatialIndex=share/dcwpo-browse.ssx
