UNIT=METRIC
RESERVOIR_SEPT15_INITIALRELEASE=1.0
RESERVOIR_SEPT15_INITIALPOOL=48.66
RESERVOIR_SEPT15_INITIALWITHDRAW=0.0
RESERVOIR_SEPT15_INITIALINFLOW=1.0
RESERVOIR_SEPT15_PREVIOUSRELEASE=1.0
RESERVOIR_SEPT15_PREVIOUSPOOL=48.66
RESERVOIR_SEPT15_PREVIOUSWITHDRAW=0.0
RESERVOIR_SEPT15_PREVIOUSINFLOW=1.0
NODE_PRECIP_INITIALDISCHARGE=0
NODE_PRECIP_PREVIOUSDISCHARGE=0
NODE_PRECIP_INITIALINFLOW=0
NODE_PRECIP_PREVIOUSINFLOW=0
NODE_PRECIP_INITIALDIVERSION=0
NODE_PRECIP_PREVIOUSDIVERSION=0
LOOKUP3_PRECIP_PRECIP_BLENDTS=0
LOOKUP3_PRECIP_PRECIP_BLENDTBL=1
LOOKUP3_PRECIP_PRECIP_COLINDEX=1
LOOKUP3_PRECIP_PRECIP_ROWINDEX=1
LOOKUP3_PRECIP_PRECIP_INITIALTRANSFER=1
LOOKUP3_PRECIP_PRECIP_PREVIOUSTRANSFER=1
LOOKUP3_EVAP_SEPT15_BLENDTS=0
LOOKUP3_EVAP_SEPT15_BLENDTBL=1
LOOKUP3_EVAP_SEPT15_COLINDEX=1
LOOKUP3_EVAP_SEPT15_ROWINDEX=1
LOOKUP3_EVAP_SEPT15_INITIALTRANSFER=1
LOOKUP3_EVAP_SEPT15_PREVIOUSTRANSFER=1
LOOKUP3_OUTFLOW_SEPT15_BLENDTS=0
LOOKUP3_OUTFLOW_SEPT15_BLENDTBL=1
LOOKUP3_OUTFLOW_SEPT15_COLINDEX=1
LOOKUP3_OUTFLOW_SEPT15_ROWINDEX=1
LOOKUP3_OUTFLOW_SEPT15_INITIALTRANSFER=1
LOOKUP3_OUTFLOW_SEPT15_PREVIOUSTRANSFER=1
SETRELEASE_SEPT15_REL_SEPT15_BLENDTS=0
SETRELEASE_SEPT15_REL_SEPT15_BLENDTBL=1
SETELEVATION_SEPT15_ELEV_SEPT15_BLENDTS=0
SETELEVATION_SEPT15_ELEV_SEPT15_BLENDTBL=1
ADJUST_SET_TO_OBS_SEPT15_BLENDTS=0
ADJUST_SET_TO_OBS_SEPT15_BLENDTBL=1
ADJUST_ADJ_CO_SAVE_SEPT15_BLENDTS=0
ADJUST_ADJ_CO_SAVE_SEPT15_BLENDTBL=1
