UNIT=METRIC
RESERVOIR_NOVIE5_INITIALRELEASE=1.0
RESERVOIR_NOVIE5_INITIALPOOL=179.66
RESERVOIR_NOVIE5_INITIALWITHDRAW=0.0
RESERVOIR_NOVIE5_INITIALINFLOW=1.0
RESERVOIR_NOVIE5_PREVIOUSRELEASE=1.0
RESERVOIR_NOVIE5_PREVIOUSPOOL=179.66
RESERVOIR_NOVIE5_PREVIOUSWITHDRAW=0.0
RESERVOIR_NOVIE5_PREVIOUSINFLOW=1.0
NODE_PRECIP_INITIALDISCHARGE=0
NODE_PRECIP_PREVIOUSDISCHARGE=0
NODE_PRECIP_INITIALINFLOW=0
NODE_PRECIP_PREVIOUSINFLOW=0
NODE_PRECIP_INITIALDIVERSION=0
NODE_PRECIP_PREVIOUSDIVERSION=0
LOOKUP3_PRECIP_PRECIP_BLENDTS=0
LOOKUP3_PRECIP_PRECIP_BLENDTBL=1
LOOKUP3_PRECIP_PRECIP_COLINDEX=1
LOOKUP3_PRECIP_PRECIP_ROWINDEX=1
LOOKUP3_PRECIP_PRECIP_INITIALTRANSFER=1
LOOKUP3_PRECIP_PRECIP_PREVIOUSTRANSFER=1
LOOKUP3_EVAP_NOVIE5_BLENDTS=0
LOOKUP3_EVAP_NOVIE5_BLENDTBL=1
LOOKUP3_EVAP_NOVIE5_COLINDEX=1
LOOKUP3_EVAP_NOVIE5_ROWINDEX=1
LOOKUP3_EVAP_NOVIE5_INITIALTRANSFER=1
LOOKUP3_EVAP_NOVIE5_PREVIOUSTRANSFER=1
LOOKUP3_OUTFLOW_NOVIE5_BLENDTS=0
LOOKUP3_OUTFLOW_NOVIE5_BLENDTBL=1
LOOKUP3_OUTFLOW_NOVIE5_COLINDEX=1
LOOKUP3_OUTFLOW_NOVIE5_ROWINDEX=1
LOOKUP3_OUTFLOW_NOVIE5_INITIALTRANSFER=1
LOOKUP3_OUTFLOW_NOVIE5_PREVIOUSTRANSFER=1
SETRELEASE_NOVIE5_REL_NOVIE5_BLENDTS=0
SETRELEASE_NOVIE5_REL_NOVIE5_BLENDTBL=1
SETELEVATION_NOVIE5_ELEV_NOVIE5_BLENDTS=0
SETELEVATION_NOVIE5_ELEV_NOVIE5_BLENDTBL=1
ADJUST_SET_TO_OBS_NOVIE5_BLENDTS=0
ADJUST_SET_TO_OBS_NOVIE5_BLENDTBL=1
ADJUST_ADJ_CO_SAVE_NOVIE5_BLENDTS=0
ADJUST_ADJ_CO_SAVE_NOVIE5_BLENDTBL=1
