# **********************************************************************
# 
# BBNT Solutions LLC, A part of GTE
#  10 Moulton St.
#  Cambridge, MA 02138
#  (617) 873-2000
# 
#  Copyright (C) 1998, 2000
#  This software is subject to copyright protection under the laws of 
#  the United States and other countries.
# 
# **********************************************************************
# 
# $Source: /net/blatz/u4/rcs/openmap/com/bbn/openmap/app/openmap.properties,v $
# $Revision: 1.16 $
# $Date: 2000/05/08 14:21:59 $
# $Author: wjeuerle $
# 
# **********************************************************************

#
# Generic OpenMap properties file.
#

# Map starting location
openmap.Latitude=41.5f
openmap.Longitude=-71f
# Scale: zoomed all the way out (1:scale)
openmap.Scale=999999999f
# Mercator projection (try "cadrg", "orthographic", ...)
openmap.Projection=mercator
# Width and Height of map
openmap.Width=640
openmap.Height=480
# X/Y window position (if values < 0, then center window on screen)
openmap.x=-1
openmap.y=-1

# miscellaneous variables
openmap.WebBrowser=/usr/bin/netscape -install
openmap.TempDirectory=/tmp
openmap.HelpURL=http://openmap.bbn.com/doc/user-guide.html
gui.UseInternalFrames=false

# Layers listed here appear on the Map in the order of their names.
openmap.layers=date daynight InteractiveDemo graticule scaledFilterLayerEdge   scaledFilterLayer 

# These layers are turned on when the map is first started.
openmap.startUpLayers=graticule scaledFilterLayer scaledFilterLayerEdge

# Layers listed here appear on the Map in the order of their names.
#openmap.layers=hello date quake daynight test graticule scaledPolEdge scaledPolArea

# These layers are turned on when the map is first started.
#openmap.startUpLayers=graticule scaledPolEdge scaledPolArea


InteractiveDemo.class=com.bbn.openmap.layer.DemoLayer
InteractiveDemo.prettyName=Interactive Demo
InteractiveDemo.prettyName=Interactive Demo

#######################################
# Properties for ScaleFilterLayer
#######################################
scaledFilterLayer.class=com.bbn.openmap.layer.ScaleFilterLayer
scaledFilterLayer.prettyName=Political Area
# List 2 or more layers
scaledFilterLayer.layers= linkshape linkshapedetail 
scaledFilterLayer.transitionScales=1000000

#### Layer for reading data from LinkServer
linkshape.class=com.bbn.openmap.layer.link.LinkLayer
linkshape.prettyName=Link Shape
linkshape.quiet=true
linkshape.propertiesURL=http://javamap.bbn.com:4711/properties/LinkShape.properties
linkshape.host=javamap.bbn.com
linkshape.port=2209

#### Layer for reading data from LinkServer
linkshapedetail.class=com.bbn.openmap.layer.link.LinkLayer
linkshapedetail.prettyName=Link Shape Detailed
linkshapedetail.quiet=true
linkshapedetail.propertiesURL=http://javamap.bbn.com:4711/properties/LinkShape.properties
linkshapedetail.host=javamap.bbn.com
linkshapedetail.port=2210

 
#######################################
# Properties for ScaleFilterLayer
#######################################
scaledFilterLayerEdge.class=com.bbn.openmap.layer.ScaleFilterLayer
scaledFilterLayerEdge.prettyName=Political Boundaries
# List 2 or more layers
scaledFilterLayerEdge.layers= linkbounds linkboundsdetail 
scaledFilterLayerEdge.transitionScales=1000000

#### Layer for reading data from LinkServer
linkbounds.class=com.bbn.openmap.layer.link.LinkLayer
linkbounds.prettyName=Link Shape
linkbounds.quiet=true
linkbounds.propertiesURL=http://javamap.bbn.com:4711/properties/LinkEdge.properties
linkbounds.host=javamap.bbn.com
linkbounds.port=2211

#### Layer for reading data from LinkServer
linkboundsdetail.class=com.bbn.openmap.layer.link.LinkLayer
linkboundsdetail.prettyName=Link Shape Detailed
linkboundsdetail.quiet=true
linkboundsdetail.propertiesURL=http://javamap.bbn.com:4711/properties/LinkEdge.properties
linkboundsdetail.host=javamap.bbn.com
linkboundsdetail.port=2212


### HelloWorld layer
hello.class=com.bbn.openmap.layer.test.HelloWorldLayer
hello.prettyName=Hello World

### ScaleFilterLayer encapsulates 2 or more real layers, delegating
### responsibility to the appropriate layer for the current map scale.
scaledPolEdge.class=com.bbn.openmap.layer.ScaleFilterLayer
scaledPolEdge.prettyName=Political Boundaries
scaledPolEdge.layers=CORBAthinshapeedge CORBAvmapshapeedge
scaledPolEdge.transitionScales=20000000

scaledPolArea.class=com.bbn.openmap.layer.ScaleFilterLayer
scaledPolArea.prettyName=Political Area
scaledPolArea.layers=CORBAthinshapearea CORBAvmapshapearea
scaledPolArea.transitionScales=20000000

### ShapeFile layer
shapePolitical.class=com.bbn.openmap.layer.shape.ShapeLayer
shapePolitical.prettyName=Political Solid
# Specify shapefile and spatial-index file as a filename or pathname.
# If the former, you must reference the directory where this file
# lives in your CLASSPATH
shapePolitical.shapeFile=dcwpo-browse.shp
shapePolitical.spatialIndex=dcwpo-browse.ssx
# Colors (32bit ARGB)
shapePolitical.lineColor=ff000000
shapePolitical.fillColor=ffbdde83

### Graticule layer
graticule.class=com.bbn.openmap.layer.GraticuleLayer
graticule.prettyName=Graticule
# Show lat / lon spacing labels
graticule.showRuler=true
graticule.show1And5Lines=true
# Controls when the five degree lines and one degree lines kick in
#- when there is less than the threshold of ten degree lat or lon
#lines, five degree lines are drawn.  The same relationship is there
#for one to five degree lines.
graticule.threshold=2
# the color of 10 degree spaing lines (ARGB)
graticule.10DegreeColor=FF000000
# the color of 5 degree spaing lines (ARGB)
graticule.5DegreeColor=FF009900
# the color of 1 degree spaing lines (ARGB)
graticule.1DegreeColor=FF003300
# the color of the equator (ARGB)
graticule.equatorColor=FFFF0000
# the color of the international dateline (ARGB)
graticule.dateLineColor=FF000099
# the color of the special lines (ARGB)
graticule.specialLineColor=FF000000
# the color of the labels (ARGB)
graticule.textColor=FF000000

### Date & Time layer
date.class=com.bbn.openmap.layer.DateLayer
date.prettyName=Date & Time
# display font as a Java font string
date.font=SansSerif-Bold
# like XWindows geometry: [+-]X[+-]Y, `+' indicates relative to
# left edge or top edges, `-' indicates relative to right or bottom
# edges, XX is x coordinate, YY is y coordinate
date.geometry=+20+30
# background rectangle color ARGB
date.color.bg=ff808080
# foreground text color ARGB
date.color.fg=ff000000
# date format (using java.text.SimpleDateFormat patterns)
date.format=EEE, d MMM yyyy HH:mm:ss z

### Day/Night shading layer properties
daynight.class=com.bbn.openmap.layer.daynight.DayNightLayer
daynight.prettyName=Day/Night Shading
# draw terminator as poly (faster calculation than image, defaults to
# true).
daynight.doPolyTerminator=true
# number of vertices for polygon terminator line.  this is only valid
# if doPolyTerminator is true...
daynight.terminatorVerts=512
# termFade - the distance of the transition of fade, as a percentage of PI.
daynight.termFade=.1
# currentTime - true to display the shading at the computer's current time.
daynight.currentTime=true
# updateInterval - time in milliseconds between updates.  currentTime has to be
# true for this to be used.  1000*60*5 = 300000 = 5min updates
daynight.updateInterval=300000
# Shading Colors (32bit ARGB)
daynight.nighttimeColor=64000000
daynight.daytimeColor=00FFFFFF

### Earthquake layer
quake.class=com.bbn.openmap.layer.EarthquakeLayer
quake.prettyName=Recent Earthquakes

### Test layer
test.prettyName=Test
test.class=com.bbn.openmap.layer.test.TestLayer
test.line.visible=true
test.circ.visible=true
test.rect.visible=true
test.text.visible=true
test.poly.visible=true
#test.poly.vertices=80 -180 80 -90 80 0 80 90 80 180 70 180 70 90 70 0 70 -90 70 -180

### VMAP Political layer
vmapPolitical.class=com.bbn.openmap.layer.vpf.VPFLayer
vmapPolitical.prettyName=VMAP Political
vmapPolitical.vpfPath=/u5/vmap/vmaplv0
vmapPolitical.coverageType=bnd
vmapPolitical.featureTypes=edge area text
#  just display coastlines and political boundaries
#vmapPolitical.edge= polbndl coastl depthl
vmapPolitical.edge= polbndl coastl
#  just display political areas and not oceans
#vmapPolitical.area= oceansea polbnda
vmapPolitical.area= polbnda


### VMAP Coastline layer
vmapCoast.class=com.bbn.openmap.layer.vpf.VPFLayer
vmapCoast.prettyName=VMAP Coastline Layer
vmapCoast.vpfPath=/u5/vmap/vmaplv0
## a predefined layer from the VPF predefined layer set found in
## com/bbn/openmap/layer/vpf/defaultVPFLayers.properties
vmapCoast.defaultLayer=vmapCoastline

# Basic political boundaries with DCW
dcwPolitical.coverageType=po
dcwPolitical.featureTypes=edge area

### Java DTED Coverage properties
dtedcov.class=com.bbn.openmap.layer.dted.DTEDCoverageLayer
dtedcov.prettyName=DTED Coverage
# This property should reflect the paths to the DTED level 0 and 1 
# directories.  These levels can be combined.
dtedcov.paths=/usr/local/data/dted
# DTED Level 2 data!
dtedcov.level2.paths=/usr/local/data/dted2
# Number between 0-255: 0 is transparent, 255 is opaque
dtedcov.opaque=255
dtedcov.coverageFile=/usr/local/data/dted/coverage.dat
# You can substitute a URL for the coverage file instead...
#dtedcov.coverageURL=http://openmap.bbn.com/dtedCoverage.dat


### Java DTED properties
jdted.class=com.bbn.openmap.layer.dted.DTEDLayer
jdted.prettyName=DTED - java
# This property should reflect the paths to the DTED level 0 and 1 
# directories.  These levels can be combined.
jdted.paths=/usr/local/data/dted
# DTED Level 2 data!
jdted.level2.paths=/usr/local/data/dted2
# Number between 0-255: 0 is transparent, 255 is opaque
jdted.opaque=255
# Number of colors to use on the maps - 16, 32, 216
jdted.number.colors=216
# Level of DTED data to use on startup (0, 1, 2)
jdted.level=0
# Type of display for the data on startup
# 0 = no shading at all
# 1 = greyscale slope shading
# 2 = band shading, in meters
# 3 = band shading, in feet
# 4 = subframe testing
# 5 = elevation, colored
jdted.view.type=5
# Contrast setting on startup, 1-5
jdted.contrast=3
# height (meters or feet) between color changes in band shading on startup
jdted.band.height=25
# Minumum scale to display images. Larger numbers mean smaller scale, 
# and are more zoomed out.
jdted.min.scale=20000000

