<!-- *****************************************************************-->
<!-- *                                                                -->
<!-- *  BBNT Solutions LLC, A part of GTE -->
<!-- *  10 Moulton St.                                                -->
<!-- *  Cambridge, MA 02138                                           -->
<!-- *  (617) 873-2000                                                -->
<!-- *                                                                -->
<!-- *  Copyright (C) 1999-2000                                            -->
<!-- *  This software is subject to copyright protection              -->
<!-- *  under the laws of the United States and other countries.      -->
<!-- *                                                                -->
<!-- *****************************************************************-->
<!-- *                                                                -->
<!-- * $Source: /net/blatz/u4/rcs/openmap/com/bbn/openmap/image/package.html,v $-->
<!-- * $Revision: 1.3 $                                              -->
<!-- * $Date: 2000/05/08 14:22:17 $                                   -->
<!-- * $Author: wjeuerle $                                            -->
<!-- *                                                                -->
<!-- *****************************************************************-->

<body>

This package has classes that provide image creation and manipulation
capabilities.  The Helper classes are for managing java images and
their pixels.  The other classes can be used to work with the MapBean
to create image files.
<P>
To create image files, you'll want to focus on the ImageServer,
ImageReceiver and ImageGenerator classes.
<P>
The ImageGenerator has the smarts to control the layers in a
MapBean, managing the multithreaded nature of them, to get them to
draw their graphics into an image for a given projection.  It accepts
an array of layers, a projection, and a ImageReadyListener to notify
when the java.awt.Image is ready.  The ImageReadyListener handles the
formatting of the java.awt.Image into a standard image format - JPEG,
GIF, etc.
<P>
The ImageServer is a manager class that prepares layers for the
ImageGenerator to use.  The ImageServer can then accept projection
requests to cycle through the ImageGenerator to create map images.  It
also calls the appropriate ImageReceiver for each projection request
to hand over the formatted image bytes when the image is created.
</body>
